* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0;
}

p,
h3,
h4 {
  margin: 0;
}

#container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    'navbar header'
    'navbar main';
  min-height: 100vh;
}

nav {
  display: flex;
  gap: 5vh;
  flex-direction: column;
  align-items: start;
  grid-area: navbar;
  padding: 1rem 1.5rem;
  background-color: #00a8e8;
  z-index: 2;
  color: #fff;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.5vh;
}

nav>ul>li {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav a {
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #c0c0c0;
}

img[alt="View Dashboard"],
nav img {
  filter: invert(100%);
}

img[alt="View Dashboard"] {
  height: 3.5rem;
}

[alt$='Icon'] {
  height: 2rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: 900;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  box-shadow: 0 0 10px 3px gray;
  z-index: 1;
}

.headerLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search {
  display: flex;
  gap: 0.8rem;
}

input {
  flex: 1;
  border-radius: 50px;
  background-color: #e9ecef;
  border: 0;
  padding-left: 15px;
  font-size: 1.2rem;
  outline: none;
  box-shadow: inset 0 0 3px 1px gray;
}

.title {
  font-weight: bold;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.greeting img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.greeting h2 {
  font-size: 1.5rem;
}

.greeting h2::before {
  content: 'Hi There,';
  display: block;
  font-weight: bold;
  font-size: 0.9rem;
}

.headerRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.2rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.profilePic {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.links {
  display: flex;
  gap: 1rem;
}

.links a {
  text-decoration: none;
  background-color: #00a8e8dd;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  color: #fff;
}

.links a:hover {
  background-color: #00a8e8;
  color: #ffb703;
  box-shadow: .5px 2px 4px 1px gray;
}

main {
  display: grid;
  column-gap: 30px;
  row-gap: 100px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #e9ecef;
  padding: 4rem 2rem;
}

.announce,
.trend,
.card {
  background-color: #fff;
  border-radius: .5rem;
  box-shadow: 3px 3px 7px 1px #bbb;
}

.cards {
  grid-row: 1 / -1;
  grid-column: 1;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.announce,
.trend,
.cards {
  position: relative;
}

.cardTitle {
  position: absolute;
  left: 0;
  top: -35px;
  font-size: 1.5rem;
  font-weight: bold;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  border-left: 8px solid #ffb703;
  padding: 2rem 1rem;
}

main p:not(.cardTitle) {
  color: gray;
  font-weight: bold;
}

h3 {
  font-size: 1.2rem;
}

.cardLinks {
  display: flex;
  gap: 30px;
  align-self: end;
  padding-right: 10px;
}

.announce {
  padding: 35px;
}

.announce>div p {
  font-size: 0.9rem;
}

.announce>div {
  padding: 15px;
  border-bottom: 1px solid #ccc;
}

.announce>div:last-child {
  border: none;
}

.trend {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
}

.trend>div {
  display: flex;
  gap: 15px;
}